{
  "name": "uview1.0_doc",
  "version": "1.0.0",
  "description": "uView document",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "eject": "vuepress eject"
  },
  "keywords": [
    "uView"
  ],
  "author": "uViewUI",
  "license": "MIT",
  "devDependencies": {
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "vuepress": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^2.6.11",
    "element-ui": "^2.13.2"
  }
}
